<?xml version="1.0" encoding="UTF-8"?>
<manifest>
        <remote name="iamrh1819"
                fetch="https://github.com/iamrh1819" />

        <!-- Sync trees -->
        
	<project path="device/samsung/a10" name="device_samsung_a10" remote="iamrh1819" revision="tiramisu" />
	<project path="device/samsung/universal7885-common" name="device_samsung_universal7885-common" remote="iamrh1819" revision="tiramisu" />
	<project path="vendor/samsung" name="iamrh1819/vendor_samsung_a10" remote="iamrh1819" revision="tiramisu"/>
	<project path="vendor_samsung_universal7885-common" name="vendor_samsung_universal7885-common" remote="iamrh1819" revision="tiramisu"/>
        <project path="kernel/samsung/exynos7885" name="iamrh1819/Eureka-Kernel-Exynos7885-Q-R-S" remote="iamrh1819" revision="R14.2-AOSP" />
        <project path="hardware/samsung" name="iamrh1819/android_hardware_samsung" remote="iamrh1819" revision="AOSP-13"/>
        
</manifest>
